<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UWT.Templates\UWT.Templates.csproj" />
    <ProjectReference Include="..\UWT.Libs.Normals\UWT.Libs.Normals.csproj" />
    <ProjectReference Include="..\UWT.Libs.Users\UWT.Libs.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\BBS.MySql.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BBS.MySql.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\BBS.MySql.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BBS.MySql.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*"></EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\bbs\themes\red.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4" />
  </ItemGroup>


</Project>
