# UWT

./: .gitignore  UWT.sln  readme.md  uwt-mysql57.sql
Libs/UWT.Libs.BBS/: BBSConst.cs  BBSEx.cs  UWT.Libs.BBS.csproj  bbsconfig.json  readme.md
Libs/UWT.Libs.BBS/Controllers/: AreaMgrController.cs
Libs/UWT.Libs.BBS/LinqToDB.Templates/: DataModel.ttinclude  LinqToDB.MySql.Tools.ttinclude  LinqToDB.Tools.ttinclude  LinqToDB.ttinclude  T4Model.ttinclude
Libs/UWT.Libs.BBS/Models/: BBS.MySql.generated.cs  BBS.MySql.tt.txt  DB.cs
Libs/UWT.Libs.BBS/Models/AreaMgr/: AreaMgrAddModel.cs  AreaMgrListItemModel.cs
Libs/UWT.Libs.BBS/Models/Const/: AreaStatus.cs  TopicStatus.cs
Libs/UWT.Libs.BBS/wwwroot/bbs/: forum.css  forum.js  forum.less
Libs/UWT.Libs.Helpers/: HelperConst.cs  HelperEx.cs  UWT.Libs.Helpers.csproj  UWT.Libs.Helpers.xml  UwtHelperImpl.cs
Libs/UWT.Libs.Helpers/Controllers/: HelperMgrController.cs  HelpersController.cs
Libs/UWT.Libs.Helpers/Models/: HelperAddModel.cs  HelperListItemModel.cs  HelperMgrListItemModel.cs  HelperModifyModel.cs  IDbHelperTable.cs
Libs/UWT.Libs.Normals/: NormalConst.cs  UWT.Libs.Normals.Readme.md  UWT.Libs.Normals.csproj  UWT.Libs.Normals.xml
Libs/UWT.Libs.Normals/Banners/: BannerAddModel.cs  BannerBasicController.cs  BannerDetailModel.cs  BannerListItemModel.cs  BannerModifyModel.cs  IDbBannerTable.cs
Libs/UWT.Libs.Normals/Files/: FilesController.cs
Libs/UWT.Libs.Normals/News/: NewsCatesController.cs  NewsController.cs
Libs/UWT.Libs.Normals/Versions/: VersionMgrController.cs
Libs/UWT.Libs.Users/: AuthUser.cs  StartupEx.cs  UWT.Libs.Users.Readme.md  UWT.Libs.Users.csproj  UWT.Libs.Users.xml  UserConst.cs
Libs/UWT.Libs.Users/MenuGroups/: IDbMenuGroupModel.cs  MenuGroupAddModel.cs  MenuGroupListItemModel.cs  MenuGroupModifyModel.cs  MenuGroupsController.cs
Libs/UWT.Libs.Users/Roles/: IDbRoleModel.cs  RoleAddModel.cs  RoleListItemModel.cs  RoleModifyModel.cs  RolesController.cs
Libs/UWT.Libs.Users/Users/: AccountConfig.cs  AccountsController.cs  IDbAccountModel.cs  IDbUserLoginHis.cs  UserLoginModel.cs
Libs/UWT.Libs.WeChats/: AuthWx.cs  UWT.Libs.WeChats.csproj  UWT.Libs.WeChats.xml  WeChatConst.cs  readme.md
Libs/UWT.Libs.WeChats/Controllers/: WeChatBasicController.cs
Libs/UWT.Libs.WeChats/Models/: IDbWxUserModel.cs  SignIntoModel.cs  WxLoginModel.cs
Libs/UWT.Libs.WeChats/Services/: WxControllerEx.cs  WxLogin.cs
Tools/UWT.Publish/: Program.cs  UWT.Publish.csproj  config.json
UWT.Server/: Program.cs  Startup.cs  UWT.Server.csproj  db-template.conf
UWT.Server/Controllers/: BannersController.cs  FilesController.cs  HomeController.cs  NewsCatesController.cs  NewsController.cs
UWT.Server/DbModels/: Db.MySql.generated.cs  Db.MySql.tt  Db.MySql.tt.txt  SqlEx.cs
UWT.Server/Models/: LayoutRouteMap.cs
UWT.Server/Models/Home/: AddHomeModel.cs  DetailHomeModel.cs  HomeIndexItem.cs
UWT.Server/Properties/: launchSettings.json
UWT.Server/Properties/PublishProfiles/: FolderProfile.pubxml
UWT.Server/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UWT.Server/Views/Home/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml  IndexBBS.cshtml  Login.cshtml
UWT.Server/wwwroot/: file.less
UWT.Templates/: LayuiIcons.json  UWT.Templates.csproj  UWT.Templates.xml  readme.md
UWT.Templates/Attributes/Auths/: AuthAttribute.cs
UWT.Templates/Attributes/Details/: DetailItemAttribute.cs  DetailItems.cs  DetailModelAttribute.cs
UWT.Templates/Attributes/Forms/: FormCshtmlAttribute.cs  FormHandlerAttribute.cs  FormItemAttribute.cs  FormItemGroupAttribute.cs  FormItems.cs  FormModelAttribute.cs
UWT.Templates/Attributes/Lists/: ListColumnAttribute.cs  ListItems.cs  ListViewModelAttribute.cs
UWT.Templates/Attributes/Routes/: UwtNoRecordModule.cs  UwtRoute.cs  UwtShowNames.cs
UWT.Templates/Controllers/: ErrorsController.cs  TablesController.cs
UWT.Templates/Models/Basics/: Commons.cs  ErrorCode.cs  ResultModelBasic.cs  RouteModel.cs  Uwtid.cs
UWT.Templates/Models/Consts/: AuthConst.cs  FileSizeConst.cs  FileTypeConst.cs  HtmlConst.cs  PageTemplateKeyConst.cs  PageTitleConst.cs  RegexConst.cs
UWT.Templates/Models/Database/: DbConfigModels.cs  DbModels.cs
UWT.Templates/Models/Filters/: FilterType.cs  FilterValueType.cs
UWT.Templates/Models/Interfaces/: CshtmlEx.cs  DetailItemExBasicModels.cs  FormItemExBasicModels.cs  IAttributes.cs  IDbTableBase.cs  IDetailToPage.cs  IErrorCodeMap.cs  IFilterModel.cs  IFormToPage.cs  IFormTreeToPage.cs  ILayoutRouteMap.cs  IListColumnConverter.cs  IListToPage.cs  IPageResult.cs  ISimpleSelectItemBuilder.cs  ITemplateController.cs  IUwtHelper.cs  IViewModelBasic.cs  ListItemExBasicModels.cs
UWT.Templates/Properties/: Assembly.cs  launchSettings.json
UWT.Templates/Services/Auths/: CookieAuthHandler.cs
UWT.Templates/Services/Caches/: ConfigMemoryCache.cs  ModelCache.cs
UWT.Templates/Services/Converts/: ControllerToModulesConverter.cs  FilterTypeConverter.cs  HtmlToTextConverter.cs  PwdConverter.cs  StringTemplateConverter.cs
UWT.Templates/Services/Expressions/: ExpBuilder.cs
UWT.Templates/Services/Extends/: ControllerEx.cs  DataConnectionEx.cs  DateTimeEx.cs  DetailPageEx.cs  FormPageEx.cs  FormTreePageEx.cs  HttpContextEx.cs  ListImplEx.cs  ListPageEx.cs  LoggerEx.cs  MenuGroupEx.cs  MoneyEx.cs  ObjectEx.cs  PageSelectorEx.cs  RazorPageEx.cs  StringBuilderEx.cs  TagBuilderEx.cs  TemplateControllerEx.cs  TextEx.cs  UuidEx.cs
UWT.Templates/Services/Filters/: ApiCustomFilter.cs  DebugRequestBodyMiddleware.cs  LessViewFilter.cs
UWT.Templates/Services/StartupEx/: ApplicationBuilderEx.cs  ServiceCollectionEx.cs  UWTEx.cs  WwwrootConfigureOptions.cs
UWT.Templates/Services/Storages/: File.cs
UWT.Templates/Views/Layouts/: _LayoutHelper.cshtml  _LayoutUWT_Ace.cshtml  _LayoutUWT_HPlus.cshtml  _LayoutUWT_XAdmin.cshtml
UWT.Templates/Views/Statics/: ItemNotFound.cshtml  NotAuthorized.cshtml  NotYourItem.cshtml
UWT.Templates/Views/Templates/: BatchFormPage.cshtml  DetailPage.cshtml  FormPage.cshtml  FormTreePage.cshtml  ListPage.cshtml  UploadFileDialog.cshtml
(+149 files in other folders)
