@default-themecolor: #189F92;
@star-themecolor: #1e9fff;
@s-themecolor: #1F8537 ;

.login-bg {
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;

    .login {
        margin: 120px auto 0 auto;
        min-height: 420px;
        max-width: 420px;
        padding: 40px;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        border-radius: 4px;
        box-sizing: border-box;

        a.logo {
            display: block;
            height: 58px;
            width: 167px;
            margin: 0 auto 30px auto;
            background-size: 167px 42px;
        }

        .message {
            margin: 10px 0 0 -58px;
            padding: 18px 10px 18px 60px;
            background: @default-themecolor;
            position: relative;
            color: #fff;
            font-size: 16px;
        }

        #darkbannerwrap {
            width: 0;
            height: 0;
            border-top: 10px solid black;
            border-left: 18px solid transparent;
            margin: 0 0 20px -58px;
            position: relative;
        }

        input[type=text],
        input[type=file],
        input[type=password],
        input[type=email],
        select {
            border: 1px solid #DCDEE0;
            vertical-align: middle;
            border-radius: 3px;
            height: 50px;
            padding: 0px 16px;
            font-size: 14px;
            color: #555555;
            outline: none;
            width: 100%;
            box-sizing: border-box;

            &:focus {
                border: 1px solid #27A9E3;
            }
        }

        input[type=submit],
        input[type=button] {
            display: inline-block;
            vertical-align: middle;
            padding: 12px 24px;
            margin: 0px;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            color: #ffffff;
            border-radius: 3px;
            border: none;
            -webkit-appearance: none;
            outline: none;
            width: 100%;
            background-color: @default-themecolor;
        }

        hr {
            background: #fff url() 0 0 no-repeat;

            &.hr15 {
                height: 15px;
                border: none;
                margin: 0px;
                padding: 0px;
                width: 100%;
            }

            &.hr20 {
                height: 20px;
                border: none;
                margin: 0px;
                padding: 0px;
                width: 100%;
            }
        }
    }

    &.bg-default {
        background-image: url(../images/bg.png);
    }

    &.bg-s {
        background-image: url(../images/bg-s.png);

        .login input {
            &[type=submit],
            &[type=button] {
                background-color: @s-themecolor;
            }
        }

        .message {
            background-color: @s-themecolor;
        }
    }

    &.bg-star {
        background-image: url(../images/bg-star.png);

        .login input {
            &[type=submit],
            &[type=button] {
                background-color: @star-themecolor;
            }
        }

        .message {
            background-color: @star-themecolor;
        }
    }
}