{
    "formmodel": {
        "scope": "csharp",
        "prefix": "uwtformmodel",
        "description": "FormModel代码段",
        "body": [
            "using System;",
            "using System.Collections.Generic;",
            "using System.Linq;",
            "using System.Threading.Tasks;",
            "using Microsoft.AspNetCore.Http;",
            "using Microsoft.AspNetCore.Mvc;",
            "using UWT.Templates.Models.Basics;",
            "using UWT.Templates.Models.Interfaces;",
            "using UWT.Templates.Models.Consts;",
            "using UWT.Templates.Attributes.Forms;",
            "",
            "namespace ${1:UWT}",
            "{",
            "\t[FormModel(\"/${2:URL}\")]",
            "\tpublic class ${TM_FILENAME_BASE}",
            "\t{",
            "\t\t$0",
            "\t}",
            "}"
        ]
    },
	"form prop": {
        "scope": "csharp",
		"prefix": "formprop",
		"body": [
			"[FormItem(\"${1:列名}\")]",
			"public ${2:string} ${3:MyColumn} { get; set; }"
		],
		"description": "FormModel中的属性"
	}
}