{
    "listmodel": {
        "prefix": "uwtlistmodel",
        "description": "列表模型文件代码段",
        "body": [
            "using System;",
            "using System.Collections.Generic;",
            "using System.Linq;",
            "using System.Threading.Tasks;",
            "using Microsoft.AspNetCore.Http;",
            "using Microsoft.AspNetCore.Mvc;",
            "using UWT.Templates.Models.Basics;",
            "using UWT.Templates.Models.Interfaces;",
            "using UWT.Templates.Models.Consts;",
            "using UWT.Templates.Attributes.Lists;",
            "using UWT.Templates.Models.Templates.Commons;",
            "",
            "namespace ${1:UWT}",
            "{",
            "\t[ListViewModel(\"${2:列表}\")]",
            "\tpublic class ${TM_FILENAME_BASE}",
            "\t{",
            "\t\t$0",
            "\t\t[ListColumn(\"操作\", ColumnType = ColumnType.Handle, Index = int.MaxValue)]",
            "\t\tpublic List<HandleModel> Handles",
            "\t\t{",
            "\t\t\tget",
            "\t\t\t{",
            "\t\t\t\tList<HandleModel> handles = new List<HandleModel>();",
            "\t\t\t\treturn handles;",
            "\t\t\t}",
            "\t\t}",
            "\t}",
            "}"
        ]
    },
    "proplist": {
        "prefix": "proplist",
        "scope": "csharp",
        "description": "列表属性",
        "body": [
            "[ListColumn(\"$1\", ColumnType = ColumnType${2:.Text})]",
            "public ${3:int} ${4:MyColumn} { get; set; }"
        ]
    },
}